# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

SWIG_CGAL/User_packages/Shape_detection_3/CMakeFiles/CGAL_Shape_detection_3_python.dir/__/__/__/build-python/CGAL/CGAL_Shape_detection_3PYTHON_wrap.cxx.o
 /home/cody/CodeusTech/Other/TetonSimulation/cgal-swig-bindings/src/cgal-swig-bindings/build-python/CGAL/CGAL_Shape_detection_3PYTHON_wrap.cxx
 /usr/include/python3.7m/Python.h
 /usr/include/python3.7m/abstract.h
 /usr/include/python3.7m/bltinmodule.h
 /usr/include/python3.7m/boolobject.h
 /usr/include/python3.7m/bytearrayobject.h
 /usr/include/python3.7m/bytesobject.h
 /usr/include/python3.7m/cellobject.h
 /usr/include/python3.7m/ceval.h
 /usr/include/python3.7m/classobject.h
 /usr/include/python3.7m/code.h
 /usr/include/python3.7m/codecs.h
 /usr/include/python3.7m/compile.h
 /usr/include/python3.7m/complexobject.h
 /usr/include/python3.7m/context.h
 /usr/include/python3.7m/descrobject.h
 /usr/include/python3.7m/dictobject.h
 /usr/include/python3.7m/dtoa.h
 /usr/include/python3.7m/dynamic_annotations.h
 /usr/include/python3.7m/enumobject.h
 /usr/include/python3.7m/eval.h
 /usr/include/python3.7m/fileobject.h
 /usr/include/python3.7m/fileutils.h
 /usr/include/python3.7m/floatobject.h
 /usr/include/python3.7m/funcobject.h
 /usr/include/python3.7m/genobject.h
 /usr/include/python3.7m/import.h
 /usr/include/python3.7m/intrcheck.h
 /usr/include/python3.7m/iterobject.h
 /usr/include/python3.7m/listobject.h
 /usr/include/python3.7m/longintrepr.h
 /usr/include/python3.7m/longobject.h
 /usr/include/python3.7m/memoryobject.h
 /usr/include/python3.7m/methodobject.h
 /usr/include/python3.7m/modsupport.h
 /usr/include/python3.7m/moduleobject.h
 /usr/include/python3.7m/namespaceobject.h
 /usr/include/python3.7m/object.h
 /usr/include/python3.7m/objimpl.h
 /usr/include/python3.7m/odictobject.h
 /usr/include/python3.7m/osmodule.h
 /usr/include/python3.7m/patchlevel.h
 /usr/include/python3.7m/pyarena.h
 /usr/include/python3.7m/pyatomic.h
 /usr/include/python3.7m/pycapsule.h
 /usr/include/python3.7m/pyconfig.h
 /usr/include/python3.7m/pyctype.h
 /usr/include/python3.7m/pydebug.h
 /usr/include/python3.7m/pyerrors.h
 /usr/include/python3.7m/pyfpe.h
 /usr/include/python3.7m/pyhash.h
 /usr/include/python3.7m/pylifecycle.h
 /usr/include/python3.7m/pymacconfig.h
 /usr/include/python3.7m/pymacro.h
 /usr/include/python3.7m/pymath.h
 /usr/include/python3.7m/pymem.h
 /usr/include/python3.7m/pyport.h
 /usr/include/python3.7m/pystate.h
 /usr/include/python3.7m/pystrcmp.h
 /usr/include/python3.7m/pystrtod.h
 /usr/include/python3.7m/pythonrun.h
 /usr/include/python3.7m/pythread.h
 /usr/include/python3.7m/pytime.h
 /usr/include/python3.7m/rangeobject.h
 /usr/include/python3.7m/setobject.h
 /usr/include/python3.7m/sliceobject.h
 /usr/include/python3.7m/structseq.h
 /usr/include/python3.7m/sysmodule.h
 /usr/include/python3.7m/traceback.h
 /usr/include/python3.7m/tupleobject.h
 /usr/include/python3.7m/typeslots.h
 /usr/include/python3.7m/unicodeobject.h
 /usr/include/python3.7m/warnings.h
 /usr/include/python3.7m/weakrefobject.h
 SWIG_CGAL/User_packages/Shape_detection_3/Shape_detection_3.h
 SWIG_CGAL/User_packages/Shape_detection_3/all_includes.h
